<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
        </style>    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="wrapper">
        <div id="left">
            <div id="cont">
            <div id="main-text">
                <h1>Get <span>insights</span> that help your buisness grow.</h1>
            </div>
            <div id="seceondy-text">
                <p>
                    Discover the benifits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.

                </p>
            </div>
            <div id="foot-text">
                <div class="col"><span class="h2">10k+</span><br>
                COMPANIES</div>
                <div class="col"><span class="h2">314</span><br>
                TEMPLATES</div>
                <div class="col"><span class="h2">12M+</span><br>
                QUERIES</div>

            </div>
        </div>
    </div>
        <div id="right">
             <div id="img"></div>
        </div>
    </div>
</body>
</html>
